version: '3'
services:
  bold:
    image: egordm/ankc:latest
    build: .
    ports:
      - 8000:8000
    volumes:
      - ./storage:/storage
    networks:
      - bold-net
    links:
      - postgres
      - stardog
    depends_on:
      - postgres
      - stardog


networks:
  bold-net: