version: '3'
services:
  redis:
    image: bitnami/redis:latest
    container_name: redis
    command: ["redis-server", "--protected-mode", "no"]
    ports:
      - 6379:6379
    environment:
      ALLOW_EMPTY_PASSWORD: "yes"
    volumes:
      - data-redis:/bitnami/redis/data
    networks:
      - bold-net

  postgres:
    build: ./dev/postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: helloworld
      POSTGRES_MULTIPLE_DATABASES: test,develop,production
    ports:
      - 5432:5432
    volumes:
      - data-postgres:/var/lib/postgresql/data
    networks:
      - bold-net

  stardog:
    image: stardog/stardog:latest
#    entrypoint: /bin/bash
    userns_mode: host
    ports:
      - 5820:5820
    volumes:
      - data-stardog:/var/opt/stardog
      - ./dev/stardog/stardog-license-key.bin:/var/opt/stardog/stardog-license-key.bin
      - ./storage/import:/var/data/import
      - ./storage/downloads:/var/data/downloads
      - ./storage/export:/var/data/export
    environment:
      STARDOG_SERVER_JAVA_ARGS: "-Xmx8g -Xms8g -XX:MaxDirectMemorySize=12g"
    networks:
      - bold-net

  stardog-studio:
    image: stardog/stardog-studio:current
    ports:
      - 8888:8080
    networks:
      - bold-net
    links:
      - stardog
    depends_on:
      - stardog

#  spark:
#    build:
#      context: ./dev/spark
#      dockerfile: Dockerfile
#    image: bold/spark
#    environment:
#      - SPARK_MODE=master
#      - SPARK_RPC_AUTHENTICATION_ENABLED=no
#      - SPARK_RPC_ENCRYPTION_ENABLED=no
#      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
#      - SPARK_SSL_ENABLED=no
#    ports:
#      - '8889:8080'
#    volumes:
#      - ./dev/spark/jobs:/jobs
#    networks:
#      - bold-net
#    links:
#      - stardog
#
#  spark-worker:
#    build:
#      context: ./dev/spark
#      dockerfile: Dockerfile
#    image: bold/spark
#    environment:
#      - SPARK_MODE=worker
#      - SPARK_MASTER_URL=spark://spark:7077
#      - SPARK_WORKER_MEMORY=8G
#      - SPARK_WORKER_CORES=8
#      - SPARK_RPC_AUTHENTICATION_ENABLED=no
#      - SPARK_RPC_ENCRYPTION_ENABLED=no
#      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
#      - SPARK_SSL_ENABLED=no
#    networks:
#      - bold-net
#    depends_on:
#      - spark
#      - stardog
#    links:
#      - spark
#      - stardog

volumes:
  data-stardog:
  data-rabbitmq:
  data-redis:
  data-postgres:
  data-elastic:

networks:
  bold-net: