version: '3'
services:
  postgres:
    build: ./dev/postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: helloworld
      POSTGRES_MULTIPLE_DATABASES: test,develop,production
    ports:
      - 5432:5432
    volumes:
      - data-postgres:/var/lib/postgresql/data
    networks:
      - bold-net

  stardog:
    image: stardog/stardog:7.9.1-java11-preview
    userns_mode: host
    ports:
      - 5820:5820
    volumes:
      - data-stardog:/var/opt/stardog
      - ./dev/stardog/stardog-license-key.bin:/var/opt/stardog/stardog-license-key.bin
      - ./storage/import:/var/data/import
      - ./storage/downloads:/var/data/downloads
      - ./storage/export:/var/data/export
    environment:
      STARDOG_SERVER_JAVA_ARGS: "-Xmx8g -Xms8g -XX:MaxDirectMemorySize=12g"
    networks:
      - bold-net

  stardog-studio:
    image: stardog/stardog-studio:current
    ports:
      - 8888:8080
    networks:
      - bold-net
    links:
      - stardog
    depends_on:
      - stardog

volumes:
  data-stardog:
  data-postgres:

networks:
  bold-net: